{
  "name": "@mountainpass/server-agnostic-functions",
  "description": "Provides an interface for writing server-agnostic (serverless) functions.",
  "author": "Mountain Pass <info@mountain-pass.com.au>",
  "contributors": [
    "Nick Grealy <nickgrealy@gmail.com>",
    "Nick Grealy <nick@mountain-pass.com.au>"
  ],
  "keywords": [
    "serverless",
    "functions",
    "cloudflare",
    "aws",
    "azure",
    "google",
    "express",
    "server-agnostic"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountain-pass/server-agnostic-functions.git"
  },
  "bugs": {
    "url": "https://github.com/mountain-pass/server-agnostic-functions/issues"
  },
  "homepage": "https://github.com/mountain-pass/server-agnostic-functions#readme",
  "engines": {
    "node": ">=16"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "l:bootstrap": "lerna bootstrap",
    "l:install": "lerna exec npm install",
    "l:lint": "lerna exec npm run lint",
    "l:lint:fix": "lerna exec npm run lint:fix",
    "l:test": "lerna run test",
    "l:build": "lerna run build",
    "l:prebumxxxp": "npm install --package-lock-only --ignore-scripts --nohoist=*",
    "l:bump": "npx lerna version patch --yes --loglevel silly --message '%s [skip ci]'",
    "l:publish": "npx lerna publish from-package --yes",
    "l:graph": "nx graph",
    "precommit": "npm run l:lint && npm run l:test && npm run l:build"
  },
  "devDependencies": {
    "lerna": "6.5.1"
  }
}
