{
  "name": "express",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@mountainpass_oss/server-agnostic-functions": "1.0.10",
    "express": "4.18.2"
  },
  "devDependencies": {
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  }
}
