{
  "name": "@examples/express",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "ts-node index.ts",
    "itest": "ts-node integrationTest.ts",
    "test": "echo noop",
    "lint": "echo noop"
  },
  "dependencies": {
    "@mountainpass/server-agnostic-functions-express": "^1.0.42",
    "express": "4.18.2"
  },
  "devDependencies": {
    "ts-node": "10.9.1"
  }
}
